                        Welcome to:
                          ECLIPSE

                     `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`

My name is Taylor, I made the game. I will be your guide on this adventure.
------------------------------------------------------------------------------
CONTROLS
Controls are pretty simple:
-Arrow keys to move up, down, right, left, diagonal,
diagonal down, etc. (you get the idea)
-Z to shoot
-X to pause
-ENTER to select
-BACKSPACE to reset the game at any time
There's also a controls menu in the game so check that out if you can't
remember.
------------------------------------------------------------------------------
OPTIONS
Make sure to check out the options in the options menu.  There are various
elements of the game here that you can play around with.
------------------------------------------------------------------------------
THE GAME
Goal of the game is to kill the evil spaceships while keeping your space ship
alive.  Can you do it? The difficulty will increase the higher your score...